{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ELKConfiguration": {
    "Uri": "http://localhost:9200",
    "index": "items"
  }
}
